<!DOCTYPE html>
<html>
<head>
	<title>Keranjang</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="checkout.css">
</head>
<body>
<div class="header">
	  <div class="sub-header">
                <div class="logo">
                </div>
                 <img src="logoo.png" style="height: 95px; width: 150px">
                <ul class="right-menu">
                    <li><a href="produkk.html">Produk</a></li>
                    <li><a href="home.html">Profil</a></li>
                    <li><a href="acara.html">Acara</a></li>
                    <li><a class="on">Keranjang</a></li>
                    <li><a class="button" href="Login.html">LogOut</a></li>
                </ul>
		</div>

		<div class="produk">
			<div class="kiri">
				<div class="semua">
					<label class="container">Pilih semua produk
  					<input type="checkbox" >
  					<span class="checkmark"></span>
					</label>
				</div>
				<br>
				<hr>
				<br>
				<div class="pilihan">
					<label id="pilih" class="container">
						<input type="checkbox"  checked="checked">
						<span class="checkmark"></span>
					</label>
					<img src="2.jpg" alt="Totebag Owl">
					<div class="ket">
						<div class="judul">
							Totebag Owl
						</div>
						<div class="harga">
							Rp.50.000,-
						</div>
					</div>
					<div class="jml">
						<button type="button" name="button">- </button>
						<div class="jumlahe">
							&nbsp;
						</div>
						<button type="button" name="button" > + </button>
					</div>
				</div>
				<br>
				<hr>
				<br>
				<div class="pilihan">
					<label id="pilih" class="container">
						<input type="checkbox"  checked="checked">
						<span class="checkmark"></span>
					</label>
					<img src="3.jpg" alt="Cover Bantal Sofa Monkey">
					<div class="ket">
						<div class="judul">
							Cover Bantal Sofa Monkey
						</div>
						<div class="harga">
							Rp.55.000,-
						</div>
					</div>
					<div class="jml">
						<button type="button" name="button">- </button>
						<div class="jumlahe">
							&nbsp;
						</div>
						<button type="button" name="button" > + </button>
					</div>
				</div>
				<br>
				<hr>
				<br>
			</div>
			<div class="kanan">
				<h3>Ringkasan Belanja</h3>
				<div class="tot">Total Belanja</div>
				<div class="harga">
					Rp. 380.000
				</div>
				<hr>
				<div class="tombol">
					<a href="keranjang.html">Beli</a>
				</div>
			</div>
		</div>
</div>
</body>
</html>