body{
	margin: 0;
	background-image: url('untitled_page.png');
	background-repeat: no-repeat;
	background-size: 1366px;
}


.menu{
	width: 250px;
	float: right;
	font-family: sans-serif;
}
.menu ul li{
	float: left;
    list-style: none;
    min-width: 120px;
    height: 30px;
    border-radius: 3px;
    line-height: 30px;
    margin: 2px 0px;
}

.menu ul li a{
	display: block;
    text-align: center;
    border-radius: 3px;
    letter-spacing: -0.2px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: 0px;
    padding: 0px 8px;
}


.menu ul li a:hover{
    color: #bdbdbd;
    background-color: rgba(0,0,0,0.2);
}

.menu ul .on{
	background: rgba(255,255,255,0.4);
}

.menu ul ul {
    width: 140px;
    padding: 20px 5px;
    background: ;
    display: none;
    text-align: center;
    padding: 3px 15px;
}

.menu ul ul li {
    display: block;
    background: rgba(250,250,250,0.4);
    color: white;
    padding: 3px 15px;
    margin-left: -30px;
}

.menu ul ul li:hover {
    background: rgba(0,0,0,0.4);
    color: gray;
    padding: 3px 15px;
    margin-left: -30px;
}

.menu ul li:hover ul {
    display: block;
}


.produk{
	position:absolute;
	margin-top:120px;
	padding:10px 0px;
	font-family:sans-serif;

}

.produk .kiri{
	width:700px;
	height:auto;
	float:left;
	background-color:white;
	border: 1px solid gray;
	padding:20px;
	margin-left:30px;
}
.produk .kiri hr{
	margin: 20px 0px;
}
.produk .gambar{
	margin:20px;
}
.produk .kiri .pilihan{
	width: 100%;
	float:left;
}
.produk .kiri .pilihan img{
	width:200px;
	height:auto;
	float:left;
}
.produk .kiri .pilihan .ket{
	width: 300px;
	float: left;
	margin-left: 20px;
	margin-top: 50px;
}
.produk .kiri .pilihan .ket .judul{
	font-weight: bold;
}
.produk .kiri .pilihan .ket .harga{
	font-weight: bold;
	color: brown;
}
.produk .kiri .pilihan .jml{
	margin-top: 50px;
}
.produk .kiri .pilihan .jumlahe{
	width: 50px;
	float: left;
	border-bottom: 1px solid gray
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
		float: left;
    margin-bottom: 12px;
    cursor: pointer;
		color: gray;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
}

.container:hover input ~ .checkmark {
    background-color: #ccc;
}

.container input:checked ~ .checkmark {
    background-color: brown;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.produk .kiri .pilihan button{
	color: black;
	float: left;
	background-color: white;
	width: 22px;
	padding: 2px 5px;
	border-radius: 20px;
	border: 1px solid black;
}
 #pilih{
	margin-top: 55px;
	margin-right: 10px;
}
.produk .kanan {
	width:350px;
	height:168px;
	border-radius: 5px;
	background-color:white;
	float:left;
	margin:0px 30px;
	border:1px solid gray;
	padding:10px;
}
.produk .kanan h3{
	color:gray;
	text-align: center;
	border-bottom: 1px solid gray;
	padding-bottom: 15px;
	font-size:15px;
	margin:5px 0px 20px 0px;
}

.produk .kanan .tot{
	width: 200px;
	float: left;
	color: gray;
}

.produk .kanan .harga{
		width: 100px;
		float: right;
		color: gray;
		font-weight: bold;
		margin-bottom: 20px;
}
.produk .kanan hr{
	width: 345px;
	margin-bottom: 30px;
}
.produk .kanan a{
	color:white;
	text-decoration: none;
	background-color: brown;
	border-radius: 10px;
	font-size:16px;
	margin:5px 0px;
	font-weight: bold;
	padding: 10px 161px;
	margin: 20px 0px;
}

.produk .kanan a:hover{
	background-color: brown;
	color: black;
}
