
.header {
    top: 0;
    margin-left: 0;
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 9999;
}

.sub-header {
    width: 100%;
    height: 70px;
    margin: 0 auto;
    background: #fff;
    border-bottom: 1px solid #999;
}

.sub-header .logo a {
    position: absolute;
    font-size: 40px;
    margin-left: 10px;
    float: left;
    text-decoration: none;
    color: #111;
    top: 5px;
    font-family: Journey to Thailand Light, sans-serif
}


.sub-header .right-menu {
    float: right;
}


.sub-header ul li {
    float: left;
    list-style: none;
    min-width: 150px;
    height: 30px;
    line-height: 30px;
    margin: 2px 0px;
}

.sub-header ul li a {
    display: block;
    text-align: center;
    border-radius: 2px;
    letter-spacing: -0.2px;
    color: #111;
    text-decoration: none;
    font-size: 16px;
    margin: 0 10px;
    padding: 0px 8px;
}

.sub-header ul li a:hover {
    color: #bdbdbd;
}


.sub-header ul.right-menu a.button {
    color: #fff;
    border: 1px solid #111;
    margin-right: 10px;
    background-color: #111;
    border-radius: 10px;
}

.sub-header ul.right-menu a.button:hover {
    background: #424242;
    color: #fff;
    border-color: #424242;
}

.sub-header ul.right-menu a.on {
    color: black
    margin-right: 10px;
    background:rgba(188,188,188,0.5);
    border-radius: 10px;
}

.sub-header ul.right-menu a.on:hover {
    background: rgba(50,50,50,0.5);
    color: #fff;
    border-color: #424242;
}

ul ul {
    position: absolute;
    width: 150px;
    padding: 20px 5px;
    background: #fff;
    display: none;
}

ul ul li {
    display: block;
    background: #fff;
}

ul li:hover ul {
    display: block;
}